<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .content {
        width: 100%;
        height: 800px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <img
      data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Saito_Asuka.jpg/270px-Saito_Asuka.jpg"
      src="./img/async_defer.png"
    />
    <img
      data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Saito_Asuka.jpg/270px-Saito_Asuka.jpg"
      src="./img/async_defer.png"
    />
    <script>
      const arr = [...document.querySelectorAll('img')];
      const io = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const img = entry.target;
            img.src = img.dataset.src;
            io.unobserve(img);
          }
        });
      });
      arr.forEach(entry => {
        io.observe(entry);
      });
    </script>
  </body>
</html>
